# spiring-boot-practice

./: .coveralls.yml  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nalpari/travisci/: TravisciApplication.java
src/main/java/net/nalpari/travisci/web/controller/: TestController.java
src/main/java/net/nalpari/travisci/web/service/: TestService.java
src/main/resources/: application.yml
src/test/java/net/nalpari/travisci/: TravisciApplicationTests.java  calcTest.java
